@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
  --color-red-error: hsl(0, 100%, 66%);
  --color-white: hsl(0, 0%, 100%);
  --color-gray-violet: hsl(270, 3%, 87%);
  --color-dark-gray-violet: hsl(279, 6%, 55%);
  --color-very-dark-violet: hsl(278, 68%, 11%);

  --color-gradient: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));

  --ff-main: 'Space Grotesk', sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

picture,
img {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
}

/* ----- Body ----- */
body {
  font-size: 18px;
  font-family: var(--ff-main);
  display: grid;
  justify-items: center;
  min-height: 100vh;
  color: var(--color-very-dark-violet);
  background-color: var(--color-white);
}

 /* ----- Main ----- */
 main {
  display: grid;
  grid-template-rows: auto auto 2fr;
  align-items: center;
}

.card__bg img {
  margin-inline: auto;
}

.card {
  position: relative;
}

/* ----- Back of credit card ----- */
.card__back {
  color: var(--color-gray-violet);
  position: absolute;
  top: -12rem;
  right: 1rem;
}

.card__back__info {
  position: absolute;
  top: 4.2rem;
  right: 2.25rem;
  font-size: 0.75rem;
}

/* ----- Front of credit card ----- */
.card__front {
  color: var(--color-gray-violet);
  position: absolute;
  top: -6.7rem;
  left: 1rem;
}

.card__back__img,
.card__front__img {
  max-width: 17.5rem;
}

.card__front__info {
  display: grid;
  align-items: baseline;
  gap: 1em;
  position: absolute;
  bottom: 1rem;
  left: 1.25rem;
}

.card__front__info svg {
  grid-area: 1 / 1 / 1 / 3;
  max-width: 3rem;
  margin-bottom: 0.8em;
}

.card__front__info__number {
  font-size: 1.1rem;
  letter-spacing: 2px;
  grid-area: 2 / 1 / 2 / 3;
}

.card__front__info__name {
  font-size: 0.65rem;
}

.card__front__info__val {
  font-size: 0.65rem;
  margin-left: auto;
}

/* ----- Form ----- */
.form {
  margin-top: 3em;
}

.form input:not([type="submit"]) {
  font-family: var(--ff-main);
  padding: 0.75em;
  border: none;
  outline: 1px solid var(--color-gray-violet);
  letter-spacing: 1px;
  border-radius: 0.5em;
}

.form input:not([type="submit"])::placeholder {
  color: var(--color-gray-violet);
}

#form-info {
  font-size: 0.9rem;
  display: grid;
  gap: 0.75rem;
  padding: 1em;
}

#form-info.hiding {
  animation: animate 0.35s ease-out forwards;
}

#form-info.hide {
  display: none;
}

#form-info.showing {
  animation: animate 0.35s ease-out reverse forwards;
}

@keyframes animate {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.validation {
  display: none;
  color: var(--color-red-error);
}

.form__column {
  display: grid;
  gap: 0.75em;
}

.validation-date {
  display: none;
  color: var(--color-red-error);
  grid-area: 3 / 1 / 3 / 3;
}

.validation-cvc {
  display: none;
  color: var(--color-red-error);
  grid-area: 3 / 3 / 3 / 4;
}

#name.error,
#card.error,
#exp-month.error,
#exp-year.error,
#cvc.error {
  outline-color: var(--color-red-error);
}

.form__column label:nth-of-type(1) {
  grid-area: 1 / 1 / 1 / 3;
}

.form__column__exp-date {
  max-width: 4rem;
}

.form__column__exp-date:nth-of-type(1) {
  grid-area: 2 / 1 / 2 / 2;
}

.form__column__exp-date:nth-of-type(2) {
  grid-area: 2 / 2 / 2 / 3;
}

.form__column label:nth-of-type(2) {
  grid-area: 1 / 3 / 1 / 4;
}

.form__column input:nth-of-type(3) {
  grid-area: 2 / 3 / 2 / 4;
  min-width: 6rem;
}

.form__submit__btn {
  cursor: pointer;
  font-size: 1.2rem;
  letter-spacing: 1px;
  border: none;
  border-radius: 0.5em;
  padding: 0.75em;
  color: var(--color-white);
  background-color: var(--color-very-dark-violet);
  transition: background-color 0.25s ease-out;
}

.form__submit__btn:hover,
.form__submit__btn:focus-visible {
  color: var(--color-very-dark-violet);
  background-color: var(--color-gray-violet);
}

/* ----- Thanks ----- */
.thanks {
  display: grid;
  justify-items: center;
  gap: 1em;
}

.thanks.hiding {
  animation: animate 0.35s ease-out forwards;
}

.thanks.hide {
  display: none;
}

.thanks.showing {
  animation: animate 0.35s ease-out reverse forwards;
}

.thanks__title {
  letter-spacing: 3px;
}

.thanks__info {
  color: var(--color-dark-gray-violet);
}

.thanks__btn {
  font-size: 1.1rem;
  cursor: pointer;
  color: var(--color-gray-violet);
  background-color: var(--color-very-dark-violet);
  border: none;
  border-radius: 0.5em;
  padding: 1em;
  width: 90%;
  transition: background-color 0.25s ease-out;
}

.thanks__btn:hover,
.thanks__btn:focus-visible {
  color: var(--color-very-dark-violet);
  background-color: var(--color-gray-violet);
}

/* ----- Footer ----- */
.attribution {
  font-size: 11px;
}

.attribution a {
  color: hsl(228, 45%, 64%);
}

.attribution a:visited {
  color: hsl(270, 100%, 70%);
}

/* ----- Desktop 920px ----- */
@media (min-width: 57.5em) {
  main {
    grid-template-columns: 1fr auto 2fr;
  }

  .card__bg img {
    width: 30rem;
    height: 100vh;
    object-fit: cover;
  }

  .card__bg img {
    margin-inline: initial;
    margin-right: auto;
  }

  /* ----- card back ----- */
  .card__back {
    top: 1rem;
    left: -13rem;
    right: initial;
  }

  .card__back__info {
    top: 7.25vw;
    right: 4vw;
    font-size: 1vw;
  }

  /* ----- card front ----- */
  .card__front {
    top: -17vw;
    left: -20vw;
  }

  .card__front__img,
  .card__back__img {
    max-width: initial;
    max-width: 30vw;
    box-shadow: 0 0.5em 2em hsla(0, 0%, 0%, 0.2);
    border-radius: 0.5em;
  }

  .card__front__info {
    bottom: 1.5vw;
    left: 1.5vw;
    gap: 1vw;
  }

  .card__front__info svg {
    max-width: initial;
    max-width: 6vw;
    margin-bottom: 3.5vw;
  }

  .card__front__info__number {
    font-size: 1.9vw;
    letter-spacing: 3px;

  }

  .card__front__info__name {
    font-size: 0.9vw;
    letter-spacing: 2px;
  }

  .card__front__info__val {
    font-size: 0.9vw;
    letter-spacing: 2px;
  }

  /* ----- Form ----- */
  .form {
    display: grid;
    justify-content: center;
    margin-top: initial;
  }

  .form label {
    font-size: 0.8rem;
    letter-spacing: 1px;
  }

  .form input:not([type="submit"]) {
    font-size: 1.1rem;
  }

  /* ----- Thanks ----- */
  .thanks {
    gap: 2em;
  }

  .thanks__btn {
    width: 25rem;
  }

  /* ----- Footer ----- */
  footer {
    position: absolute;
    bottom: 2rem;
  }
}

/* ----- Desktop 1440px ----- */
@media (min-width: 90em) {
  .card__back {
    left: -15rem;
  }

  .card__back__info {
    top: 6.75rem;
    right: 4rem;
  }

  .card__front {
    top: -16rem;
    left: -21rem;
  }

  .card__front__info {
    bottom: 1.5rem;
    left: 1.5rem;
    gap: 1em;
  }

  .card__front__info svg {
    margin-bottom: 3rem;
  }

  .card__front__info__number {
    font-size: 1.8rem;
  }

  .card__front__info__name,
  .card__front__info__val {
    font-size: 0.8rem;
  }
}